\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technologie}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wymagania systemowe}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Wymagania projektowe}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architektura systemu}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramy UML}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Diagram klas}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Diagram sekwencji}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Diagram komponentów}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Opis komponentów}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Przepływ danych}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pobieranie danych}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Przetwarzanie i zapisywanie}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Struktura projektu}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Organizacja kodu}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Konfiguracja Gradle}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Instrukcja użytkowania}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Budowanie i uruchamianie}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uruchamianie w różnych środowiskach}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Za pomocą dedykowanych zadań Gradle}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Za pomocą parametrów wiersza poleceń}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Za pomocą zmiennej środowiskowej}{8}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Różnice między środowiskami}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Wynik działania}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Format danych wyjściowych}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}Możliwości rozwoju}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Proponowane rozszerzenia}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Optymalizacje}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Podsumowanie}{10}{section.8}%
